<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.levine.daniel.resumeapp.ExperienceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="179dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="jhfyfyffuyfffyuufyfuyfyufufufyufyufyfyufyfyuffyufyufyufyufyufyufyufyufyufyufyufyufyfffyuffyufyufyufyufyufyufyufyufyufuyfyufyuufyfyufyufyufyufyufyufyfyfyfyufuyfyufyuufyfuyfyufuyfyufyufyufyufyu"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
